<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="../css/common.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-color: #11121a;
            font-family: "Roboto", sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
        }
        button {
            font-size: 24px;
            padding: 16px;
            border-radius: 2em;
            border: none;
        }
        .title {
            color: white;
            font-size: 36px;
        }
        button:focus {
            outline: none;
        }
	button:hover {
	    cursor: pointer;
	}
    </style>
    <title>Sason ki mala pe</title>
</head>
<body>
        <div class="title">
            Sason ki mala pe
        </div>
        <audio src="sason ki mala pe.mp3" controls style="width: 100%;"></audio>
        <a href="sason ki mala pe.mp3" download="Sason Ki Mala Pe.mp3"><button class="btn" onclick="download()">Download</button></a>
    <script>
        song = document.querySelector("audio")
        song.volume = 0.1
    </script>
</body>
</html>